<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1f9h4lgujx592</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1136</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="set3_background" sid="311994843223133">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="604396431322962" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\platformer-assets\Platformer\Abstract Platformer\PNG\Backgrounds\set3_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fondo" sid="234518304071158">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337440065300685" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Backgrounds\Background1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="233047467845789">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\platformer-assets\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_03.png" />
        </object-type>
        <object-type name="Piso" sid="675710602255696">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="628180519870888">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818483936958929" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Tiles\Tiles1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ConsolaHack" sid="436275151806568">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Tiles\Tiles 2.png" />
        </object-type>
        <object-type name="Puerta" sid="358378615510717">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="464581549825380">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Tiles\Tiles3.png" />
        </object-type>
        <object-type name="Parado" sid="374702039725878">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="903323667114285">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="536302044221760" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Player\Parado.png">
                        <collision-poly>
                            <point x="0.15" y="0" />
                            <point x="0.89375" y="0" />
                            <point x="0.89375" y="1" />
                            <point x="0.14375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="690400586936758" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Player\Camina1.png">
                        <collision-poly>
                            <point x="0.13125" y="0" />
                            <point x="0.90625" y="0" />
                            <point x="0.9125" y="1" />
                            <point x="0.1375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Player\Parado.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Player\Caminar2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Hack1" pingpong="0" repeatcount="1" repeatto="0" sid="357350391169163" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\[PH] Hackencio\git\Hackencio\myassets\Player\Espalda.png">
                        <collision-poly>
                            <point x="0.25625" y="0" />
                            <point x="0.775" y="0" />
                            <point x="0.775" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Espalda1removebgpreview" sid="729761317289125">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="255065647076387" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Player\Espalda1-removebg-preview.png">
                        <collision-poly>
                            <point x="0.339286" y="0.316667" />
                            <point x="0.5" y="0.05" />
                            <point x="0.660714" y="0.316667" />
                            <point x="0.839286" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.303571" y="0.716667" />
                            <point x="0.107143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="113249645649756">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground4" sid="570640041162927">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Tiles\Mesa.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="197119386187254">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Tiles\Mesa-removebg-preview.png" />
        </object-type>
        <object-type name="Escritorio" sid="538572590389632">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Tiles\4052ca52ac757f7870cf61118d76c65f-metal-office-desk-clipart-by-vexels.png" />
        </object-type>
        <object-type name="Guardia" sid="164854804314000">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Tiles\161774078383627361.png" />
        </object-type>
        <object-type name="Keyboard" sid="226036048500897">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground2" sid="421832577514290">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\DA0056LA\Downloads\Door.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="496232414820827">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\[PH] Hackencio\git\Hackencio\myassets\Tiles\Door-1.png.png" />
        </object-type>
        <object-type name="Parado2" sid="147814895385395">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="410049948158953">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="161998027241784" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Player\Parado.png" />
                </animation>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="398236992090232" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Player\Camina1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Player\Parado.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Player\Caminar2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Hack1" pingpong="0" repeatcount="1" repeatto="0" sid="456218790207769" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\[PH] Hackencio\git\Hackencio\myassets\Player\Espalda.png">
                        <collision-poly>
                            <point x="0.5" y="0.075" />
                            <point x="0.725" y="0.275" />
                            <point x="0.75" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.975" />
                            <point x="0.275" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Puerta2" sid="261696195774074">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="524649347279651">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Cerrada" pingpong="0" repeatcount="1" repeatto="0" sid="191260473842247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\[PH] Hackencio\git\Hackencio\myassets\Tiles\Door-1.png.png">
                        <collision-poly>
                            <point x="0.286458" y="0" />
                            <point x="0.744792" y="0" />
                            <point x="0.744792" y="0.994792" />
                            <point x="0.286458" y="0.989583" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Abrir" pingpong="0" repeatcount="1" repeatto="0" sid="741216804027038" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\[PH] Hackencio\git\Hackencio\myassets\Tiles\Door-1.png.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\[PH] Hackencio\git\Hackencio\myassets\Tiles\Door-2.png.png">
                        <collision-poly>
                            <point x="0.276042" y="1.58325e-008" />
                            <point x="0.744791" y="0" />
                            <point x="0.744792" y="0.984375" />
                            <point x="0.276042" y="0.984375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Puerta3" sid="448847702016770">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="122800973620784">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Cerrado" pingpong="0" repeatcount="1" repeatto="0" sid="784042061375605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\[PH] Hackencio\git\Hackencio\myassets\Tiles\Door-1.png.png">
                        <collision-poly>
                            <point x="0.286458" y="0" />
                            <point x="0.755209" y="0" />
                            <point x="0.75" y="1" />
                            <point x="0.28125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Abierto" pingpong="0" repeatcount="1" repeatto="0" sid="935120189833515" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\[PH] Hackencio\git\Hackencio\myassets\Tiles\Door-2.png.png">
                        <collision-poly>
                            <point x="0.28125" y="0" />
                            <point x="0.75" y="0" />
                            <point x="0.75" y="0.34375" />
                            <point x="0.286458" y="0.34375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Consola" sid="481193039209990">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316356103813952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\[PH] Hackencio\git\Hackencio\myassets\Tiles\Tiles 2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Piso2" sid="779381544657836">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="774583760476496">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="283818110424635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DA0056LA\Documents\Universidad\2021\Primer Semestre\TE2\myassets\Tiles\Tiles1.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
